path.page.login.admin=/admin.jsp
path.page.admin.main=/main.jsp
path.page.admin.abonents=/abonents.jsp
path.page.admin.detailabonents=/detailabonents.jsp
path.page.admin.services=/services.jsp
path.page.admin.detailservice=/detailservice.jsp
path.page.admin.admins=/admins.jsp
path.page.abonent.index=/index.jsp
path.page.abonent.services=/servicesabonent.jsp
path.page.abonent.detail=/abonentservices.jsp
path.page.abonent.about=/about.jsp
path.page.abonent.contacts=/contacts.jsp